#nginx
#支持私库
#--platform=linux/arm64 openjdk:8u342-oracle
#xhofe/alist:latest
#支持指定架构
#--platform=linux/arm64 linux/amd64
#--platform=linux/arm64 flink:1.19.1-scala_2.12-java8
#k8s.gcr.io/kubernetes-zookeeper:1.0-3.4.10
#rancher/mirrored-library-busybox:1.36.1
#--platform=linux/arm64 bitnami/kafka:3.4.1-debian-12-r38
#--platform=linux/arm64 bitnami/zookeeper:3.9.1
#20241209
#bitnami/kafka:3.4.1-debian-12-r38
#bitnami/zookeeper:3.9.1
#20241210
#--platform=linux/arm64 bitnami/kafka:3.8.0-debian-12-r7

#20250103
#--platform=linux/arm64 prom/prometheus:v3.1.0
#--platform=linux/arm64 prom/node-exporter:v1.8.2
#--platform=linux/arm64 grafana/grafana:11.4.0

#20250121
#prom/prometheus:v3.1.0
#prom/node-exporter:v1.8.2
#grafana/grafana:11.4.0

#20250123
#docker.io/vesoft/nebula-metad:v3.8.0
#docker.io/vesoft/nebula-storaged:v3.8.0
#docker.io/vesoft/nebula-graphd:v3.8.0
#docker.io/vesoft/nebula-console:v3.6.0

#20250211
#--platform=linux/arm64 azul/zulu-openjdk:11
#--platform=linux/arm64 azul/zulu-openjdk:17
#--platform=linux/arm64 python:3.9.13-slim
#python:3.9.13-slim

#20250212
#milvusdb/milvus:hotfix-2.4.13-20241017-dde79796-arm64
#--platform=linux/arm64 milvusdb/etcd:3.5.14-r1

#20250227
# maptiler/tileserver-gl:latest
#--platform=linux/arm64 maptiler/tileserver-gl:latest
#--platform=linux/arm64 apachepulsar/pulsar:3.3.4
#apachepulsar/pulsar:3.3.4

#20250403
--platform=linux/arm64 bitnami/rabbitmq:3.13.7-debian-12-r5
